# Project

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/spbstu/icc/kspt/graphicEditor/app/: Controller.java  MainApp.java  PaintController.java
app/src/main/java/ru/spbstu/icc/kspt/graphicEditor/app/control/: PaintController.java
app/src/main/java/ru/spbstu/icc/kspt/graphicEditor/app/view/: Initializer.java  MainApp.java  PaintInfo.java  Painter.java
app/src/main/resources/fxml/: paintLayout.fxml  rootLayout.fxml
core/: build.gradle
core/src/main/resources/fxml/: graphicEditor.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphicEditor/: Controller.java  MainApp.java  MainApplication.java  SuperTester.java
src/main/java/graphicEditor/core/desk/: Desk.java
src/main/java/graphicEditor/core/instrument/: Instrument.java
src/main/java/graphicEditor/core/menuBar/: MenuBar.java
src/main/java/graphicEditor/core/paintedElements/: PaintedElement.java
src/main/java/graphicEditor/core/palette/: Palette.java
src/main/java/graphicEditor/core/settingsPanel/: SettingsPanel.java
src/main/java/graphicEditor/desk/: Desk.java
src/main/java/graphicEditor/instrument/: Instrument.java
src/main/java/graphicEditor/menuBar/: MenuBar.java
src/main/java/patterns/: Example.java  MementoPattern.java
src/main/resources/fxml/: graphicEditor.fxml  graphicEditorForm.fxml
src/test/java/graphicEditor/: MainAppTest.java
src/test/java/graphicEditor/core/: MainAppTest.java
(+86 files in other folders)
