group 'ru.spbstu.icc.kspt'

apply plugin: 'idea'

subprojects {
    apply plugin: 'java'

    tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '3.0'
}

//TODO можно добавить упаковку классов в jar с манифестом.
//testCompile group: 'junit', name: 'junit', version: '4.11'