<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicEditor.Controller">
   <children>
      <BorderPane layoutX="43.0" layoutY="48.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="60.0" minHeight="350.0" minWidth="0.0" prefHeight="350.0" prefWidth="60.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Pane maxHeight="100.0" maxWidth="60.0" minHeight="100.0" minWidth="60.0" prefHeight="100.0" prefWidth="60.0">
                     <children>
                        <Button fx:id="brushButton" layoutX="4.0" layoutY="8.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="eraserButton" layoutX="32.0" layoutY="8.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="fillButton" layoutX="4.0" layoutY="36.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="textButton" layoutX="32.0" layoutY="36.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="pipetteButton" layoutX="4.0" layoutY="64.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="zoomButton" layoutX="32.0" layoutY="64.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutY="100.0" maxHeight="68.0" maxWidth="60.0" minHeight="68.0" minWidth="60.0" prefHeight="68.0" prefWidth="60.0">
                     <children>
                        <Button fx:id="rectangleButton" layoutX="4.0" layoutY="8.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="ellipseButton" layoutX="32.0" layoutY="8.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="lineButton" layoutX="4.0" layoutY="36.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="curveButton" layoutX="32.0" layoutY="36.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </left>
         <bottom>
            <Pane maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="120.0" minWidth="120.0" prefHeight="350.0" prefViewportHeight="350.0" prefViewportWidth="528.0" prefWidth="528.0" BorderPane.alignment="CENTER">
               <effect>
                  <ColorAdjust brightness="-0.1" />
               </effect>
               <content>
                  <Canvas fx:id="desk" height="300.0" width="400.0" />
               </content>
            </ScrollPane>
         </center>
         <right>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="60.0" minHeight="350.0" minWidth="0.0" prefHeight="350.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
