group 'ru.spbstu.icc.kspt'
version '1.0-SNAPSHOT'

dependencies {
    compile "log4j:log4j:1.2.17"
    compile project(":core")
}

jar { 
	manifest { 
		attributes( 
			"Main-Class": "ru.spbstu.icc.kspt.graphicEditor.app.MainApp"
		) 
	} 

	from { 
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	} 
}
